VITE_PUBLISH_KEY=pub-c-fac7cd83-00bb-4d2c-957f-3cc2a3465c98
VITE_SUBSCRIBE_KEY=sub-c-f7aeb209-742d-4816-8fc9-e0671dd9e0af
VITE_SECRET_KEY=sec-c-NGZiOWE3YjEtNWM2Yy00ZDJlLThkMWItNjk0MDdiMGVhMjNj

MAIN_PORT=5001
MAIN_NODE=true